{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build/${presetName}"
        },
        {
            "name": "linux",
            "inherits" : "base",
            "cacheVariables": {
                "COPEN_BUILD_TESTING": true
            }
        },
        {
            "name": "docs",
            "inherits" : "base",
            "cacheVariables": {
                "COPEN_BUILD_DOCS": true
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux",
            "configurePreset": "linux"
        },
        {
            "name": "docs",
            "targets": ["sphinx-html", "sphinx-spelling", "codespell"],
            "configurePreset": "docs"
        }
    ],
    "packagePresets": [
        {
            "name": "linux",
            "configurePreset": "linux",
            "generators": [
                "ZIP"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "linux",
            "configurePreset": "linux",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ]
}
